.games {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  transition: all 2s ease-in-out;
  margin-top: 24px;
}

.gameSelect {
  grid-template-columns: 1fr !important;
}

@media (max-width: 992px) {
  .games {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .games {
    grid-template-columns: 1fr;
  }
}
